from tkinter import *

window = Tk()
window.title("Simple Calculator")

entry_field = Entry(window, width=35, borderwidth=5)
entry_field.grid(row=0, column=0, columnspan=4)


def update_entry_field(number):
    current = entry_field.get()
    entry_field.delete(0, END)
    entry_field.insert(0, str(current) + str(number))


def clear_entry_field():
    current = entry_field.get()
    entry_field.delete(0,END)
    entry_field.insert(0, current[:-1] )

def clear_all():
    entry_field.delete(0, END)


def perform_calculation():
    try:
        calculation = eval(entry_field.get())
        entry_field.delete(0, END)
        entry_field.insert(0, calculation)
    except SyntaxError :
        entry_field.delete(0, END)
        entry_field.insert(0,"Syntax Error")
    except ZeroDivisionError:
        entry_field.delete(0, END)
        entry_field.insert(0,"Division by Zero")
    except Exception as e:
        entry_field.delete(0, END)
        entry_field.insert(0, "Error")

button_1 = Button(
    window, text="1", padx=40, pady=20, command=lambda: update_entry_field(1)
)
button_2 = Button(
    window, text="2", padx=40, pady=20, command=lambda: update_entry_field(2)
)
button_3 = Button(
    window, text="3", padx=40, pady=20, command=lambda: update_entry_field(3)
)
button_4 = Button(
    window, text="4", padx=40, pady=20, command=lambda: update_entry_field(4)
)
button_5 = Button(
    window, text="5", padx=40, pady=20, command=lambda: update_entry_field(5)
)
button_6 = Button(
    window, text="6", padx=40, pady=20, command=lambda: update_entry_field(6)
)
button_7 = Button(
    window, text="7", padx=40, pady=20, command=lambda: update_entry_field(7)
)
button_8 = Button(
    window, text="8", padx=40, pady=20, command=lambda: update_entry_field(8)
)
button_9 = Button(
    window, text="9", padx=40, pady=20, command=lambda: update_entry_field(9)
)
button_0 = Button(
    window, text="0", padx=40, pady=20, command=lambda: update_entry_field(0)
) 
button_00 = Button(
    window, text="00", padx=37, pady=20, command=lambda: update_entry_field('00')
)
button_10 = Button(
    window, text=".", padx=41, pady=20, command=lambda: update_entry_field('0')
)

button_add = Button(
    window, text="+", padx=39, pady=20, command=lambda: update_entry_field("+")
)
button_subtract = Button(
    window, text="-", padx=40, pady=20, command=lambda: update_entry_field("-")
)
button_multiply = Button(
    window, text="*", padx=40, pady=20, command=lambda: update_entry_field("*")
)
button_divide = Button(
    window, text="/", padx=40, pady=20, command=lambda: update_entry_field("/")
)
button_per = Button(
    window, text="%", padx=40, pady=20, command=lambda: update_entry_field("%")
)

button_CE = Button(window, text="CE", padx=36, pady=20, command=clear_entry_field)
button_AC = Button(window, text="AC", padx=35, pady=20, command=clear_all)
button_equals = Button(window, text="=", padx=86, pady=20, command=perform_calculation)

button_1.grid(row=1, column=0)
button_2.grid(row=1, column=1)
button_3.grid(row=1, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=3, column=0)
button_8.grid(row=3, column=1)
button_9.grid(row=3, column=2)

button_0.grid(row=4, column=1)
button_00.grid(row=4, column=2)
button_10.grid(row=4, column=0)
button_add.grid(row=1, column=3)
button_subtract.grid(row=2, column=3)

button_multiply.grid(row=3, column=3)
button_divide.grid(row=4, column=3)
button_per.grid(row=5, column=1)
button_CE.grid(row=5, column=1)

button_AC.grid(row=5, column=0)
button_equals.grid(row=5, column=2, columnspan=2)

window.mainloop()
